# Breast AI Diagnostic System - Frontend Dockerfile
# 多阶段构建优化镜像大小

# ============================================
# Stage 1: 依赖安装
# ============================================
FROM node:18-alpine as dependencies

WORKDIR /app

COPY package.json package-lock.json* ./

RUN npm ci --frozen-lockfile

# ============================================
# Stage 2: 构建阶段
# ============================================
FROM node:18-alpine as builder

WORKDIR /app

COPY --from=dependencies /app/node_modules ./node_modules
COPY . .

RUN npm run build

# ============================================
# Stage 3: 生产运行
# ============================================
FROM node:18-alpine as production

WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/vite.config.ts ./

# 安装 serve 用于提供静态文件
RUN npm install -g serve

# 暴露端口
EXPOSE 3000

# 启动命令
CMD ["serve", "-s", "dist", "-l", "3000"]
