[Unit]
Description=Breast AI Diagnostic System - Frontend Service
After=network.target breast-ai-backend.service
Wants=breast-ai-backend.service

[Service]
Type=simple
User=root
WorkingDirectory=/workspace/breast-ai-system/frontend
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
Environment="NODE_ENV=production"
Environment="VITE_API_BASE_URL=http://localhost:8000"

ExecStart=/usr/bin/npm run preview -- --host 0.0.0.0 --port 3000

Restart=always
RestartSec=10

StandardOutput=journal
StandardError=journal
SyslogIdentifier=breast-ai-frontend

[Install]
WantedBy=multi-user.target
